# QWEN_API_KEY
OPENAI_API_KEY = "sk-ac131c5a3e5b4c07b0627dca8bd2c60d"
DASHSCOPE_BASE_URL = "https://dashscope.aliyuncs.com/compatible-mode/v1"

# --- LangSmith 配置 ---
# 开启追踪 (v2 是最新版本)
LANGCHAIN_TRACING_V2 = true

# 填入刚才复制的 lsv2_ 开头的 Key
LANGCHAIN_API_KEY = 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

# 项目名称 (方便在网页上分类)
LANGCHAIN_PROJECT = xiaowugui